=========================================
REGISTRATION FOR HOUSEHOLDER SYMPOSIUM XV
=========================================

Dear Householder Symposium delegate,

****************************************************************************
*  Please complete the following form AS SOON AS POSSIBLE and email it to  *
*                                                                          *
*                      householder@maths.strath.ac.uk                      *
*                                                                          *
*  Note that it contains important information about how to reserve your   *
*  hotel accommodation: please follow the relevant instructions carefully. *
*  All hotel reservations must be made by 17 MARCH 2002.                   *
****************************************************************************

Part 1: PERSONAL DETAILS
------------------------

Last name:                 First name:                  Middle initial:
Affiliation:
Email:
Address:


Phone:                               Fax:
Gender:  [ ] male    [ ] female

Accompanying persons?  adults:                children:
                                                  ages:


Part 2: TRAVEL PLANS
--------------------

***************************************************************************
Please fill in what details you have available at this time to help us
plan ground transportation. Bus times will be confirmed later.
***************************************************************************

[ ] I intend to travel by plane. Flight details: 
    ARRIVAL
    airport:               date:          time:           flight#:
    DEPARTURE
    airport:               date:          time:           flight#:

[ ] I intend to travel by train. Journey details: 
    ARRIVAL
    station:               date:          time:        
    DEPARTURE
    station:               date:          time:        

[ ] I am interested in a bus from Edinburgh airport to the Hydro on 
    Sun June 16.
[ ] I am interested in a bus from Edinburgh city centre to the Hydro on 
    Sun June 16.

[ ] I intend to make my own way to Peebles.
    ARRIVAL   date:               approximate time:        
    DEPARTURE date:               approximate time:        


Part 3: ACCOMMODATION
---------------------

***************************************************************************
All bookings should be made by emailing the hotel: send your reservation to 
Shirley White at reserve@peebleshotelhydro.co.uk, clearly stating 
(i) that you are attending the Householder Meeting
(ii) what category of reservation you require (a list is given below).
Please note that availability of some room types is limited, and that rooms 
will be allocated on a first come, first served basis. Conference rates can 
be guaranteed only for bookings made before 17 MARCH 2002. 
***************************************************************************
     THIS FORM IS FOR OUR INFORMATION ONLY AND IS NOT A BOOKING FORM.
***************************************************************************

[ ] I have reserved a single room.

[ ] I have reserved half of a twin room (i.e. one room with two beds). I will 
    share with another delegate. Name of room-mate:

[ ] I have reserved half of a twin room. I would like the organisers to
    allocate me a room-mate.

[ ] I have reserved a double room. I will share with another delegate. 
    Name of room-mate:

[ ] I have reserved a double room.

[ ] I have reserved a family room.

[ ] I have the following special dietary needs:



Part 4: ENTERTAINMENT
---------------------

[ ] I intend to participate in the whisky tasting session on Thu June 20.


Part 5: ADDITIONAL FUNDING
--------------------------
***************************************************************************
The amount of additional funding available will not be known until much
nearer the time of the meeting. Any assistance provided will be in the
form of a further subsidy towards accommodation expenses.
***************************************************************************

[ ] I do not need financial aid.

[ ] I would like to be considered for financial aid.
    Age:      Nationality:                     Years since degree:


Part 6: AUDIO-VISUAL REQUIREMENTS
---------------------------------
***************************************************************************
Please ensure that your laptop has cables, plugs and connections which
are compatible with standard UK power fittings (240V) and telephone systems
(note that the UK requires different power plugs from those used in continental 
Europe. Also, any video tapes must be compatible with UK format.
***************************************************************************

[ ] I will require the use of a standard overhead projector.

[ ] I will require the use of a data projector, and will bring my own laptop.

[ ] I will require the use of a slide projector.

[ ] I will require the use of a video recorder and TV.

[ ] I will require other non-standard AV equipment as follows:
 

*********************************************************************
* PLEASE EMAIL THE COMPLETED FORM TO householder@maths.strath.ac.uk *
*    AS SOON AS POSSIBLE: REGISTRATION DEADLINE IS MARCH 17TH       *
*********************************************************************
